<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Process.exe" version="1.0.0.2" publicKeyToken="0521fb39a10a2838" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Process" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Process.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Process.exe" size="7862672">
      <assemblyIdentity name="Process" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TOYGKBz1jhAEi1spbE00fGR278/k3HqYGteHvtG79rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39936">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.17.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NUwoDZGtCo1WrKN29ZLGGGLU2lkocptQdI0n9u8E0Bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media2.wmv" size="5130741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pFeIoSJTcN7X+KxW8sjzqpbPo2dGXpXASprCEy8vj0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media3.wmv" size="2157077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+A1a8dNxSoxGCo+S5/D4G7oM8ZTI3nQ7PkWetjCXk1E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAFTA\t976626" issuerKeyHash="a70665e83285521643f277c8fa9662a74f7c7b29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OB7kPvU3E6AqOOVki8aQv73l7YA=</DigestValue></Reference></SignedInfo><SignatureValue>ZwIF/sihUYKi8kpGOtGOZNgweQJERmgNgj66irQ3+AOIdyT+Fq+6GcqkRqub4/m3g7XjBatjfW+ZlljisgQ/Ob1szIWj+Ikd+a3FV4Yoq2gOvho83+W7vHM732wgeA0Ap/Nz/26LnyrfLYUwv8XTMrTPB0OhyViWLsRrwh5dQcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ylqnDmcTi0G1qEBPgKg6jXyfpQoy3OdO2xs3jKuRvyGAglstqiGT8WwpHwrFxM4nviNjZLV/tIBwSLcT44bTc2OybaAEKU6oFQ/e0OUp6jzyky0uLEOs/+y3c+vEGYTvrav8B6Pi0ZOIOkVJLOeWwEyv8js+rurIUv/T7tCSYwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80ede5bdbf90c68b64e5382aa01337f53ee41e38" Description="" Url=""><as:assemblyIdentity name="Process.exe" version="1.0.0.2" publicKeyToken="0521fb39a10a2838" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAFTA\t976626</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XZRepdkIq3CI/GcvmHdevxfqWA0=</DigestValue></Reference></SignedInfo><SignatureValue>OQXSg1PA70OB7LElAX4dIa2p6DaqSzxMSK9X/sLgQCqyYQe5BWCQtlxBQ8AeFPSFTD/AcD3mnrWYBRGRsu40C4FjXzhMewonfKgxB9iMIH1kOk0ULvwFzW1f2NQQBa5u/NsCEMNK3AT/yHmOh0HoBb0ed6L4Qz3baZerFCMV//k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ylqnDmcTi0G1qEBPgKg6jXyfpQoy3OdO2xs3jKuRvyGAglstqiGT8WwpHwrFxM4nviNjZLV/tIBwSLcT44bTc2OybaAEKU6oFQ/e0OUp6jzyky0uLEOs/+y3c+vEGYTvrav8B6Pi0ZOIOkVJLOeWwEyv8js+rurIUv/T7tCSYwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG5AOc+v2cLlAgZWOVzmdEjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATgBBAEYAVABBAFwAdAA5ADcANgA2ADIANjAeFw0xODA4MDkxNzM5MzJaFw0xOTA4MDkyMzM5MzJaMCUxIzAhBgNVBAMeGgBOAEEARgBUAEEAXAB0ADkANwA2ADYAMgA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKWqcOZxOLQbWoQE+AqDqNfJ+lCjLc507bGzeMq5G/IYCCWy2qIZPxbCkfCsXEzie+I2NktX+0gHBItxPjhtNzY7JtoAQpTqgVD97Q5SnqPPKTLS4sQ6z/7Ldz68QZhO+tq/wHo+LRk4g6RUks55bATK/yOz6u6shS/9Pu0JJjCQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK9wA7JmDlpNNhfu9UO6AqyG+iuD9li+hYuVPYM5OORXLzgSWTcC+HQZyrdUj9B2C27BMNtvZHRNm4FL1CNW9U5EGB1k9OvEhpNmQLvBv2HEmaJoOgt9hEm7mfS44uPEXZTbLQdCAjHy/w1WHfAGPsX71HLxv6KzAwCSMsGLW7Ez</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>